server {
    listen 80;
    server_name _;
    root /var/www/html/src/public;
    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass app:9000;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
     }

    client_max_body_size 25m;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
            root /usr/share/nginx/html;
    }
}
